<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lyrics"
        android:icon="@mipmap/ic_lyrics"
        android:title="Lyrics"
        app:showAsAction="always" />

    <item
        android:id="@+id/city"
        android:icon="@mipmap/ic_city"
        android:title="City Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/deezer"
        android:icon="@mipmap/ic_deezer"
        android:title="Deezer"
        app:showAsAction="always" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_share"
        android:title="About"
        app:showAsAction="never" />

</menu>